[tox]
envlist = py35,py36,py37,py36-black

# Tell tox to not require a setup.py file
skipsdist = True

[testenv]
deps = -r requirements-test.txt
commands = pytest

[testenv:py36-black]
deps = black
commands = black --check --diff --exclude ".tox|.venv|.vscode|migrations" .